OONTENTS

INTRODUc'rmN— mm .
ἐξ 1-9. Circumstances qf the C'ase . . . . ix
10: The Prosecutor Laterensis . . . . xviii

11-13. The Defendant Plancius and his relations

with, Cicero . . . . . . xx
14-17. Ambitus and Sodalicium . . . . xxviii
18-22. E'lections at Rome . . . . . xxxiv
23-38. Rhetoric of the Romans . . . . xliv
39-46. Manuscripts and Editions . . . . lxviii
ANALYSIs OF THE SPEECH . . . . . lxxviii
ΤΕΧΤ . . . . . . . . . 1
ῙῖοΤΕε . . . . . ” . . . . 55
,ΑΡΡΕΝΒῙΧ-ΒΕ SODALIQHS . . . . . 139
CRITmAL APPENDIX . . . . . . 144

INDEX . . . . . . . . . 147

